html {
  font-size: 24px;
  font-family: "Source Sans Pro", sans-serif;
  color: #ededed;
  user-select: none;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#body {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  background-color: #444444;
}

#break-duration-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#break-length {
  font-size: 2rem;
}

#session-duration-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#session-length {
  font-size: 2rem;
}

#start_stop-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#start_stop {
  font-size: 2rem;
  cursor: pointer;
}

#timer-label-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #171717;
  height: 12rem;
  width: 12rem;
  border-radius: 50px;
  box-shadow: 0 28px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all ease-in-out 0.2s;
}

#time-left {
  font-size: 3rem;
  color: #37aa9c;
}

#timer-label {
  position: absolute;
  top: 3rem;
}

#total-break {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #333333;
}

#total-session {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #333333;
}

#reset-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

#reset {
  font-size: 2rem;
  cursor: pointer;
}

.arrow-button {
  cursor: pointer;
}

.control {
  font-size: 100px;
}

.control-wrapper {
  border: 1px #333333 solid;
  transition: all ease-in-out 0.2s;
}

.control-wrapper:hover {
  background-color: #646464;
  border: 1px #333333 solid;
}

@media (max-width: 950px) {
  #timer-label-wrapper {
    height: 10rem;
    width: 10rem;
  }

  #timer-label {
    position: absolute;
    top: 2rem;
  }
}

@media (max-width: 700px) {
  #body {
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.3% 33.3% 33.3%;
  }

  #break-duration-wrapper {
    grid-column: 1/2;
  }

  #session-duration-wrapper {
    grid-column: 2/3;
  }

  #timer-label-wrapper {
    border-radius: 0;
    position: static;
    grid-column: 1/3;
    left: 0;
    top: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    height: 100%;
    width: 100%;
    border: 0 !important;
  }

  #timer-label {
    position: static;
  }
}
